var searchIgnore = [
  "a",
  //"able",
  "about",
  "above",
  "according",
  "accordingly",
  "across",
  "actually",
  "adj",
  "after",
  "afterwards",
  "again",
  "against",
  "ago",
  "ahead",
  "ain't",
  "all",
  "allow",
  "allows",
  "almost",
  "alone",
  "along",
  "alongside",
  "already",
  "also",
  "although",
  "always",
  "am",
  "amid",
  "amidst",
  "among",
  "amongst",
  "amount",
  "an",
  "and",
  "another",
  "any",
  "anybody",
  "anyhow",
  "anyone",
  "anything",
  "anyway",
  "anyways",
  "anywhere",
  "apart",
  "are",
  "aren't",
  "around",
  "as",
  "a's",
  "aside",
  "ask",
  "asking",
  "at",
  "away",
  "back",
  "be",
  "became",
  "because",
  "become",
  "becomes",
  "becoming",
  "been",
  "begin",
  "behind",
  "being",
  "believe",
  "below",
  "beside",
  "besides",
  "best",
  "better",
  "between",
  "bill",
  "both",
  "brief",
  "but",
  "by",
  "cable",
  "call",
  "came",
  "can",
  "cannot",
  "cant",
  "can't",
  "cause",
  "causes",
  "certain",
  "certainly",
  "clearly",
  "c'mon",
  "come",
  "comes",
  "con",
  "could",
  "couldnt",
  "couldn't",
  "cry",
  "c's",
  "de",
  "dear",
  "describe",
  "described",
  "despite",
  "detail",
  "did",
  "didn't",
  "different",
  "do",
  "does",
  "doesn't",
  "doing",
  "done",
  "don't",
  "down",
  "due",
  "during",
  "each",
  "eg",
  "either",
  "else",
  "empty",
  "end",
  "ending",
  "enough",
  "et",
  "etc",
  "even",
  "ever",
  "every",
  "everyone",
  "everything",
  "everywhere",
  "ex",
  "exactly",
  "except",
  "far",
  "few",
  "fewer",
  "fifth",
  "fill",
  "find",
  "fire",
  "first",
  "five",
  "follows",
  "for",
  "forth",
  "found",
  "four",
  "from",
  "front",
  "full",
  "further",
  "get",
  "gets",
  "getting",
  "give",
  "given",
  "gives",
  //"go",
  "goes",
  "going",
  "gone",
  "got",
  "gotten",
  "had",
  "hadn't",
  "has",
  "hasnt",
  "hasn't",
  "have",
  "haven't",
  "having",
  "he",
  "he'd",
  "he'll",
  "hello",
  "help",
  "hence",
  "her",
  "here",
  "hereafter",
  "hereby",
  "herein",
  "here's",
  "hers",
  "herself",
  "he's",
  "hi",
  "him",
  "himself",
  "his",
  "hither",
  "hopefully",
  "how",
  "howbeit",
  "however",
  "i",
  "i'd",
  "ie",
  "if",
  "i'll",
  "i'm",
  "in",
  "inasmuch",
  "inc",
  "inc.",
  "indicated",
  "insofar",
  "instead",
  "into",
  "is",
  "isn't",
  "it",
  "it'd",
  "it'll",
  "its",
  "it's",
  "itself",
  "i've",
  "just",
  "k",
  "keep",
  "keeps",
  "kept",
  "know",
  "known",
  "knows",
  "last",
  "lately",
  "later",
  "latter",
  "latterly",
  "least",
  "less",
  "lest",
  "let",
  "let's",
  "like",
  "liked",
  "likely",
  "likewise",
  "little",
  "look",
  "looking",
  "looks",
  "low",
  "lower",
  "ltd",
  "made",
  "mainly",
  "make",
  "makes",
  "many",
  "may",
  "maybe",
  "mayn't",
  "me",
  "mean",
  "meantime",
  "meanwhile",
  "merely",
  "might",
  "mightn't",
  "mill",
  "mine",
  "miss",
  "more",
  "moreover",
  "most",
  "mostly",
  "move",
  "mr",
  "mrs",
  "much",
  "must",
  "mustn't",
  "my",
  "myself",
  "name",
  "namely",
  "nd",
  "near",
  "nearly",
  "necessary",
  "need",
  "needn't",
  "needs",
  "neither",
  "never",
  "neverf",
  "neverless",
  "nevertheless",
  "new",
  "next",
  "no",
  "nobody",
  "non",
  "none",
  "nonetheless",
  "noone",
  "no-one",
  "nor",
  "normally",
  "not",
  "nothing",
  "notwithstanding",
  "now",
  "nowhere",
  "obviously",
  "of",
  "off",
  "often",
  "oh",
  "ok",
  "okay",
  "old",
  "on",
  "once",
  "one",
  "ones",
  "one's",
  "only",
  "onto",
  "opposite",
  "or",
  "other",
  "others",
  "otherwise",
  "ought",
  "oughtn't",
  "our",
  "ours",
  "ourselves",
  "out",
  "outside",
  "over",
  "overall",
  "own",
  "part",
  "particular",
  "particularly",
  "past",
  "per",
  "perhaps",
  "placed",
  "please",
  "plus",
  "possible",
  "probably",
  "provided",
  "provides",
  "put",
  "que",
  "quite",
  "qv",
  "rather",
  "rd",
  "re",
  "really",
  "regards",
  "relatively",
  "right",
  "round",
  "said",
  "same",
  "saw",
  "say",
  "saying",
  "says",
  "secondly",
  "see",
  "seeing",
  "seem",
  "seemed",
  "seeming",
  "seems",
  "seen",
  "self",
  "selves",
  "sent",
  "serious",
  "seriously",
  "several",
  "shall",
  "shan't",
  "she",
  "she'd",
  "she'll",
  "she's",
  "should",
  "shouldn't",
  "show",
  "side",
  "since",
  "sincere",
  "so",
  "some",
  "someday",
  "somehow",
  "someone",
  "something",
  "sometime",
  "sometimes",
  "somewhat",
  "somewhere",
  "soon",
  "sorry",
  "specified",
  "specify",
  "specifying",
  "still",
  "sub",
  "such",
  "sup",
  "sure",
  "system",
  "take",
  "taken",
  "taking",
  "tell",
  "tends",
  "th",
  "than",
  "thank",
  "thanks",
  "thanx",
  "that",
  "that'll",
  "thats",
  "that's",
  "that've",
  "the",
  "their",
  "theirs",
  "them",
  "themselves",
  "then",
  "thence",
  "there",
  "thereafter",
  "thereby",
  "there'd",
  "therefore",
  "therein",
  "there'll",
  "there're",
  "theres",
  "there's",
  "thereupon",
  "there've",
  "these",
  "they",
  "they'd",
  "they'll",
  "they're",
  "they've",
  "thick",
  "thin",
  "thing",
  "things",
  "think",
  "this",
  "thorough",
  "thoroughly",
  "those",
  "though",
  "through",
  "throughout",
  "thru",
  "thus",
  "till",
  "to",
  "too",
  "took",
  "top",
  "toward",
  "towards",
  "tried",
  "tries",
  "truly",
  "try",
  "trying",
  "t's",
  "under",
  "underneath",
  "undoing",
  "unfortunately",
  "unless",
  "unlike",
  "unlikely",
  "until",
  "unto",
  "up",
  "upon",
  "upwards",
  "us",
  "use",
  "used",
  "useful",
  "uses",
  "using",
  "usually",
  "value",
  "versus",
  "very",
  "via",
  "viz",
  "vs",
  "want",
  "wants",
  "was",
  "wasn't",
  "way",
  "we",
  "we'd",
  "well",
  "we'll",
  "went",
  "were",
  "we're",
  "weren't",
  "we've",
  "what",
  "what'll",
  "what's",
  "what've",
  "when",
  "whence",
  "where",
  "whereas",
  "whereby",
  "wherein",
  "where's",
  "wherever",
  "whether",
  "which",
  "whichever",
  "while",
  "whilst",
  "whither",
  "who",
  "who'd",
  "whoever",
  "whole",
  "who'll",
  "whom",
  "whomever",
  "who's",
  "whose",
  "why",
  "will",
  "willing",
  "wish",
  "with",
  "within",
  "without",
  "won't",
  "would",
  "wouldn't",
  "yes",
  "yet",
  "you",
  "you'd",
  "you'll",
  "your",
  "you're",
  "yours",
  "yourself",
  "yourselves",
  "you've"
];

module.exports = searchIgnore;